# ClimbingGymLog

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/jerome/climbinggymlog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/jerome/climbinggymlog/: AppManager.java  DbHelper.java  MainActivity.java  VoieActivity.java
app/src/main/java/fr/jerome/climbinggymlog/activities/: LoginActivity.java  MainActivity.java  PreferencesActivity.java  SeanceDetailActivity.java  VoieActivity.java
app/src/main/java/fr/jerome/climbinggymlog/adapters/: EvenementsAdapter.java  SeanceAdapter.java  SeanceDetailAdapter.java  VoieAdapter.java
app/src/main/java/fr/jerome/climbinggymlog/controller/: AppManager.java  SeanceAdapter.java  VoieAdapter.java
app/src/main/java/fr/jerome/climbinggymlog/data/: ClientDB.java  CotationDB.java  DBHandler.java  EvenementDB.java  SeanceDB.java  StyleVoieDB.java  TypeEscDB.java  VoieDB.java
app/src/main/java/fr/jerome/climbinggymlog/database/: ClientDB.java  CotationDB.java  DBHandler.java  SeanceDB.java  StyleVoieDB.java  TypeEscDB.java  VoieDB.java
app/src/main/java/fr/jerome/climbinggymlog/helpers/: AppManager.java  JSONParser.java  LoginHelper.java  SharedPrefHelper.java
app/src/main/java/fr/jerome/climbinggymlog/model/: Adresse.java  Client.java  Cotation.java  Gerant.java  Personne.java  Salle.java  Seance.java  StyleVoie.java  TypeEsc.java  Voie.java
app/src/main/java/fr/jerome/climbinggymlog/models/: Client.java  Cotation.java  Evenement.java  Personne.java  Seance.java  StyleVoie.java  TypeEsc.java  (+1 more)
app/src/main/res/drawable/: cotation_color_rect.xml  fap_button.xml  voie_non_reussi_rect.xml  voie_reussi_rect.xml
app/src/main/res/layout/: activity_detail_seance.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  adapter_voie.xml  add_seance_dialog.xml  dialog_add_seance.xml  dialog_add_voie.xml  fragment_detail_seance.xml  fragment_evenement.xml  fragment_resume_seance.xml  fragment_seance_vide.xml  fragment_seances.xml  fragment_stats.xml  fragment_voie_vide.xml  fragment_voies.xml  resume_fragment.xml  row_event_adapter.xml  row_seance.xml  row_seance_adapter.xml  row_voie.xml  row_voie_adapter.xml  seance_row.xml  seance_vide_fragment.xml  seances_fragment.xml  voies_fragment.xml  voies_row.xml
app/src/main/res/menu/: menu_detail_seance.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+28 files in other folders)
