<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <EditText
        android:id="@+id/titre_new_seance"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Seance #02" />

    <EditText
        android:id="@+id/lieu_new_seance"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Lieu"
        android:layout_below="@+id/titre_new_seance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/note_new_voie"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Note"
        android:layout_below="@+id/lieu_new_seance"
        android:layout_alignRight="@+id/lieu_new_seance"
        android:layout_alignEnd="@+id/lieu_new_seance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_seance_picker"
        android:layout_marginLeft="158dp"
        android:layout_marginStart="158dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>