<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ajouter première séance"
        android:id="@+id/textView"
        android:layout_gravity="center"/>

    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/fap_add_seance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_ic_add"
        android:layout_gravity="right|bottom"/>

</FrameLayout>
