<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/fragment_seances"
              android:orientation="vertical"
              android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de voies grimpées : "
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Résumé de la dernière séance"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/main_color"
        android:paddingLeft="18dp"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_light"
        android:layout_marginRight="100dp"
        android:layout_marginTop="8dp">
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_resume_seance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulté pratiquée"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/main_color"
        android:paddingLeft="18dp"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_light"
        android:layout_marginRight="100dp"
        android:layout_marginTop="8dp">
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_camembert_diff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courbe de progression"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/main_color"
        android:paddingLeft="18dp"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_light"
        android:layout_marginRight="100dp"
        android:layout_marginTop="8dp">
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_courbe_progression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

</LinearLayout>